@extends('layouts.app', ['h' => 'header2'])

@section('title', __('Terms of use'))
@section('description', __('Terms of use'))

@section('content')
    <!-- Breadcrumb Area-->
    <div class="breadcrumb--area bg-img bg-overlay--gray jarallax" style="background-image: url('/img/custom-img/terms-for-use.jpg');">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2 class="breadcrumb-title">{{ __('Terms of use') }}</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="/">{{ __('Home') }}</a></li>
                                <li class="breadcrumb-item"><a href="#">{{ __('Terms of use') }}</a></li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="terms-for-use--area section-padding-120">
        <div class="container">
            <div class="col-12 col-md-10">
                <div class="mb-80">
                    <p>
                        Администратор сайта irate.info, с одной стороны, и пользователь сети Интернет, акцептовавший оферту, размещенную в сети Интернет по сетевому адресу <a href="/license-agreement">пользовательское соглашение</a>, заключили настоящее соглашение о нижеследующем.
                    </p>
                    <p>
                        1. Термины и определения
                    </p>
                    <p>
                        1.1. В настоящем пользовательском соглашении, если из текста прямо не вытекает иное, следующие термины будут иметь указанные ниже значения:
                    </p>
                    <p>
                        «Администратор» - Лицо, являющееся администратором доменного имени irate.info.
                    </p>
                    <p>
                        «Комментарии» - Произведение, созданное или создаваемое Пользователем специально для использования совместно с Отзывами, являющееся объектом авторского права в значении статьи 1259 Гражданского кодекса Российской Федерации.
                    </p>
                    <p>
                        «Личный кабинет» - Совокупность защищенных страниц Сайта, созданных в результате регистрации Пользователя, используя которые Пользователь имеет возможность изменять и дополнять свои данные, получать и редактировать иную информацию, предусмотренную функциональными особенностями Сайта.
                    </p>
                    <p>
                        «Отзыв» - Произведение, созданное или создаваемое пользователями Сайта, являющееся объектом авторского права в значении статьи 1259 Гражданского кодекса Российской Федерации.
                    </p>
                    <p>
                        «Пользователь» - Лицо, заключившее с Администратором Соглашение, путем акцепта оферты, расположенной в сети Интернет по сетевому адресу <a href="/license-agreement">пользовательское соглашение</a>.
                    </p>
                    <p>
                        «Сайт» - Совокупность информации, текстов, графических элементов, дизайна, изображений, фото и видеоматериалов и иных результатов интеллектуальной деятельности, а также программ для ЭВМ, содержащихся в информационной системе, обеспечивающей доступность такой информации в сети Интернет по сетевому адресу <a href="/">irate.info</a>, либо по иным сетевым адресам, но в пределах доменной зоны irate.info.
                    </p>
                    <p>
                        Область Сайта, доступная по сетевому адресу <a href="/">irate.info</a>, либо по иным сетевым адресам, но в пределах доменной зоны irate.info, является сложным объектом в значении статьи 1240 Гражданского кодекса Российской Федерации, создание которого организовано Администратором.
                    </p>
                    <p>
                        «Соглашение» - Настоящее пользовательское соглашение.
                    </p>
                    <p>
                        «Стороны» - Администратор и Пользователь.
                    </p>
                    <p>
                        1.2. Все остальные термины и определения, встречающиеся в тексте Соглашения, толкуются Сторонами в соответствии с законодательством Российской Федерации и сложившимися в сети Интернет обычными правилами толкования соответствующих терминов.
                    </p>
                    <p>
                        1.3. Названия заголовков (статей) Соглашения предназначены исключительно для удобства пользования текстом Соглашения и буквального юридического значения не имеют.
                    </p>
                    <p>
                        2. Порядок заключения Соглашения
                    </p>
                    <p>
                        2.1. Текст настоящего Соглашения постоянно размещен на Сайте по сетевому адресу <a href="/license-agreement">пользовательское соглашение</a>, содержит все существенные условия и является публичной офертой в соответствии с пунктом 2 статьи 437 Гражданского кодекса Российской Федерации.
                    </p>
                    <p>
                        2.2. Надлежащим акцептом Оферты в соответствии со статьей 438 Гражданского кодекса Российской Федерации считается последовательное осуществление Пользователем следующих действий:
                    </p>
                    <p>
                        2.2.1. Ознакомление с условиями Соглашения;
                    </p>
                    <p>
                        2.2.2. Внесение достоверных и актуальных сведений в качестве учетных данных (логина пользователя, адреса электронной почты, пароля с повторным его подтверждением) и цифрового кода (captcha) в регистрационную форму, расположенную по ссылке «Регистрация» на Сайте;
                    </p>
                    <p>
                        2.2.3. Проставление символа в специальном поле под заголовком «Я принимаю «Пользовательское соглашение» и «Правила Партнерской программы»» в заполненной регистрационной форме;
                    </p>
                    <p>
                        2.2.4. Нажатие кнопки «Регистрация» в заполненной регистрационной форме;
                    </p>
                    <p>
                        2.3. С момента совершения действий, указанных в пункте 2.2 Соглашения оферта считается акцептованной, а Соглашение заключенным на указанных ниже условиях.
                    </p>
                    <p>
                        3. Предмет Соглашения
                    </p>
                    <p>
                        3.1. Администратор предоставляет Пользователю возможность осуществлять доступ к Сайту, право создавать и публиковать Отзывы, получать актуальную информацию о новых комментариях к выбранным Пользователем Отзывам, публиковать Комментарии, а Пользователь передает Администратору исключительные права на созданные Пользователем Отзывы и Комментарии.
                    </p>
                    <p>
                        4. Порядок использования Сайта
                    </p>
                    <p>
                        4.1. До регистрации Администратор предоставляет любому лицу, в том числе лицу, которое в дальнейшем, совершив указанные в Соглашении действия, становится Пользователем, доступ к Сайту, информации на Сайте, в том числе Отзывам и Комментариям, без возможности оставлять Комментарии и пользоваться иными функциями Сайта и Личного кабинета, доступными Пользователям.
                    </p>
                    <p>
                        4.2. После регистрации Пользователю предоставляется доступ к Личному кабинету по учетным данным – логину и паролю.
                    </p>
                    <p>
                        4.3. Используя доступные в Личном кабинете функции, Пользователь получает возможность:
                    </p>
                    <p>
                        4.3.1. Изменять учетные данные (адрес электронной почты и пароль).
                    </p>
                    <p>
                        4.3.4. Публиковать Отзывы и Комментарии;
                    </p>
                    <p>
                        4.4. На Пользователе лежит обязанность обеспечить безопасность и сохранность пароля перед третьими лицами. При утрате, либо компрометации пароля, а также в случае незаконного завладения третьими лицами доступа к Личному кабинету, Пользователь обязан незамедлительно сообщить об этом Администратору на адрес электронной почты <a href="mailto:hello@irate.info">hello@irate.info</a>. До момента поступления такого сообщения все действия, совершенные с Личного кабинета Пользователя, будут считаться совершенными самим Пользователем.
                    </p>
                    <p>
                        4.5. Пользователь обязан пользоваться Сайтом и Личным кабинетом добросовестно, не нарушая законодательство Российской Федерации, права и свободы третьих лиц, нормы морали и нравственности, не используя аппаратные либо технические средства, способные вносить изменения в работу Сайта и Личного кабинета, которые не предусмотрены при обычном их использовании. В частности, Пользователь обязуется не размещать на Сайте информацию, нарушающую законодательство Российской Федерации, права и интересы третьих лиц. Пользователь самостоятельно несет ответственность за любые противоправные действия, совершенные Пользователем с использованием Сайта.
                    </p>
                    <p>
                        5. Требования к Отзыву
                    </p>
                    <p>
                        5.1. Отзыв должен быть посвящен определенному Продукту, присутствующему на момент подготовки Отзыва на рынке и доступному массовому потребителю. Пользователь обязуется указывать полное название товара, включающее в себя указание типа товара, бренда и наименование товара.
                    </p>
                    <p>
                        5.2. Не допускается размещение Отзывов, посвященных:
                    </p>
                    <p>
                        5.2.1. уникальным Продуктам, в том числе, самодельным и сделанным на заказ;
                    </p>
                    <p>
                        5.2.2. редким Продуктам, в том числе антикварным Продуктам;
                    </p>
                    <p>
                        5.2.3. Продуктам, произведенным с нарушением законодательства, в том числе контрафактным Продуктам;
                    </p>
                    <p>
                        5.2.4. Продуктам сексуального характера;
                    </p>
                    <p>
                        5.2.5. Продуктам, имеющим отношение к азартным играм;
                    </p>
                    <p>
                        5.2.6. Продуктам, схожим либо аналогичным по своему назначению Сайту;
                    </p>
                    <p>
                        5.2.7. Продуктам \ сайтам, нарушающим Законодательство об авторском праве;
                    </p>
                    <p>
                        5.2.8. Продуктам, предназначенным для обмана пользователей, рекламодателей и других лиц (сайтам платных опросов, кликов, лайков, репостов, серфинга и т.п.);
                    </p>
                    <p>
                        5.2.9. Действиям либо способам действий, лишь опосредованно связанным с Продуктом, в том числе рецептам;
                    </p>
                    <p>
                        5.2.10. Конкретным физическим лицам с указанием их имени и прочих персональных данных, вне зависимости от их связи с Продуктами.
                    </p>
                    <p>
                        5.2.11. Личным страницам и каналам Youtube, насчитывающим менее 200 000 подписчиков
                    </p>
                    <p>
                        5.3. Отзыв должен быть:
                    </p>
                    <p>
                        5.3.1. творческим, то есть Пользователь обязан создать Отзыв своим личным творческим трудом без привлечения к созданию Отзыва третьих лиц;
                    </p>
                    <p>
                        5.3.2. субъективным, то есть Пользователь должен создавать Отзыв исключительно на основе личного опыта по использованию Продукта;
                    </p>
                    <p>
                        5.3.3. достоверным, то есть не содержать заведомо ложных сведений о Продукте;
                    </p>
                    <p>
                        5.3.4. оценочным, то есть Отзыв должен содержать мнение Пользователя о свойствах Продукта, при этом Отзыв не должен содержать информацию, порочащую честь достоинство и репутацию третьих лиц (в том числе юридических), не должны нарушать законодательство Российской Федерации, нормы морали и нравственности
                    </p>
                    <p>
                        5.3.5. уникальным, то есть Пользователь не имеет права размещать на Сайте Отзыв, повторяющий либо основанный на ранее обнародованном произведении Пользователя;
                    </p>
                    <p>
                        5.3.6. информативным, то есть Пользователь должен отразить в Отзыве основные потребительские свойства Продукта, но при этом не влиять на потребительские свойства Продукта для других Пользователей, в том числе не раскрывать содержание фильмов и книг.
                    </p>
                    <p>
                    </p>
                    <p>
                        5.5. Запрещается размещать отзывы за вознаграждение или подарки от третьих лиц, а также в рамках конкурсов или акций, проводимых третьими лицами.
                    </p>
                    <p>
                        6. Права на Отзывы и Комментарии
                    </p>
                    <p>
                        6.1. Пользователь добровольно создает Отзывы и/или Комментарии для использования в составе Сайта и осуществляет действия для публикации Отзывов и/или Комментариев на Сайте.
                    </p>
                    <p>
                        6.2. Отзывы и Комментарии не должны нарушать права, свободы и интересы третьих лиц, не должны содержать заведомо ложную информацию и информацию порочащую честь достоинство и репутацию третьих лиц (в том числе юридических), не должны нарушать законодательство Российской Федерации, нормы морали и нравственности.
                    </p>
                    <p>
                        6.3. С момента публикации Отзыва и/или Комментария на Сайте Пользователь безвозмездно передает (отчуждает) Администратору исключительное право в полном объеме на каждый Отзыв и/или Комментарий, созданный и опубликованный Пользователем на Сайте. Пользователь вправе размещать Отзыв в своём блоге/других источниках не ранее, чем через две недели после публикации отзыва на Сайте.
                    </p>
                    <p>
                        6.4. В связи с тем, что Отзывы и Комментарии являются составной частью Сайта, они не могут быть удалены и отозваны Пользователем. При этом в случае несоответствия Отзыва и/или Комментария требованиям, указанным в пункте 5 Соглашения, Администратор вправе удалить такой Отзыв и/или Комментарий самостоятельно.
                    </p>
                    <p>
                        6.5. Пользователь дает Администратору разрешение:
                    </p>
                    <p>
                        6.5.1. размещать Отзыв на Сайте совместно с другими Отзывами, посвященными тому же Продукту;
                    </p>
                    <p>
                        6.5.2. использовать Отзыв совместно с Комментариями, независимо от художественной ценности таких Комментариев.
                    </p>
                    <p>
                        7. Персональные данные Пользователя
                    </p>
                    <p>
                        7.1. Пользователь дает свое согласие Администратору на обработку персональных данных, предоставленных при заключении Соглашения, в том числе:
                    </p>
                    <p>
                        7.1.1. фамилия, имя, отчество;
                    </p>
                    <p>
                        7.1.2. адрес электронной почты;
                    </p>
                    <p>
                        7.1.3. страна и город проживания;
                    </p>
                    <p>
                        7.1.4. номер электронного кошелька Пользователя в платежных системах.
                    </p>
                    <p>
                        7.2. Порядок использования Администратором персональной информации, получаемой от пользователей Сайта, являющихся гражданами Российской Федерации, установлен в политике конфиденциальности, которая доступна Пользователям в сети Интернет по сетевому адресу <a href="/license-agreement">пользовательское соглашение</a>.
                    </p>
                    <p>
                        7.3. Администратор вправе передавать информацию о Пользователе третьим лицам, если такая передача необходима для исполнения Администратором обязательств перед Пользователем по Соглашению.
                    </p>
                    <p>
                        7.4. Обработка персональных данных означает запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), в том числе трансграничную, обезличивание, блокирование, удаление, уничтожение персональных данных, не подпадающих под специальные категории, на обработку которых требуется письменное согласие Пользователя.&nbsp;
                    </p>
                    <p>
                        7.5. Обработка персональных данных производится в целях исполнения Администратором обязательств по Соглашению, обеспечения Пользователя технической поддержкой, рассмотрения обращений и претензий Пользователей, направления на адрес электронной почты Пользователя сообщений рекламного и информационного характера, а также в целях подтверждения факта регистрации на Сайте и совершения иных действий на Сайте определенным физическим лицом.
                    </p>
                    <p>
                        7.6. Пользователь может в любое время отозвать согласие на обработку персональных данных, а также удалить или изменить свои персональные данные, направив Администратору соответствующее уведомление с адреса электронной почты Пользователя, указанного при регистрации на Сайте на адрес электронной почты Администратора <a href="mailto:hello@irate.info">hello@irate.info</a>. При этом Пользователь понимает, что Администратор вправе продолжить использование такой информации в допустимых применимым законодательством случаях.
                    </p>
                    <p>
                        7.7. Под технической информацией понимается информация, которая автоматически передается Администратору в процессе использования Сайта с помощью установленного на устройстве Пользователя программного обеспечения. Техническая информация не является персональными данными. Администратор использует файлы cookies и аналогичные технологии, которые позволяют идентифицировать устройство Пользователя. Файлы cookies – это текстовые файлы, доступные Сервису для обработки информации об активности устройства Пользователя. Пользователь может отключить возможность использования файлов cookies в настройках браузера.
                    </p>
                    <p>
                        7.8. Пользователь дает согласие на получение рекламных материалов от Администратора, либо от иных лиц по поручению Администратора, на адрес электронной почты, указанный Пользователем при регистрации на Сайте. Согласие на получение рекламных материалов может быть отозвано Пользователем в любое время путем перехода по соответствующей ссылке, содержащейся в сообщении с рекламными материалами, пришедшее на адрес электронной почты Пользователя, указанный при Регистрации.
                    </p>
                    <p>
                        7.9. Администратор вправе предоставить информацию о Пользователе правоохранительным органам либо иным государственным органам в рамках судебного процесса или в рамках проведения расследования на основании судебного решения, принудительно исполнимого запроса или в порядке сотрудничества, а также в иных случаях, предусмотренных применимым законодательством.
                    </p>
                    <p>
                        7.10. Администратор вправе предоставить информацию о Пользователе третьим лицам для выявления и пресечения мошеннических действий, для устранения технических неполадок или проблем с безопасностью.
                    </p>
                    <p>
                        8. Интеллектуальная собственность и ограничения при использовании Сайта
                    </p>
                    <p>
                        8.1. Сайт содержит результаты интеллектуальной деятельности, принадлежащие Администратору, его аффилированным лицам и другим связанным сторонам, спонсорам, партнерам, представителям, всем прочим лицам, действующим от имени Администратора, и другим третьим лицам.
                    </p>
                    <p>
                        8.2. Используя Сайт, Пользователь признает и соглашается с тем, что все содержимое Сайта и структура содержимого Сайта защищены авторским правом, правом на результаты интеллектуальной деятельности, и что указанные права являются действительными и охраняются во всех формах, на всех носителях и в отношении всех технологий, как существующих в настоящее время, так и разработанных или созданных впоследствии. Никакие права на любое содержимое Сайта, не переходят к Пользователю в результате использования Сайта и заключения Соглашения.
                    </p>
                    <p>
                        8.3. Во избежание сомнений Пользователю запрещается:
                    </p>
                    <p>
                        8.3.1. копировать и/или распространять какие-либо объекты интеллектуальных прав, размещенных на Сайте, кроме случаев, когда на это получено письменное разрешение администрации Сайта;
                    </p>
                    <p>
                        8.3.2. использовать информацию, полученную на Сайте для осуществления коммерческой деятельности, извлечения прибыли, либо для использования противоречащим закону способом;
                    </p>
                    <p>
                        8.3.3. копировать, либо иным способом использовать программную часть Сайта, а также его дизайн;
                    </p>
                    <p>
                        8.3.4. размещать на Сайте персональные данные третьих лиц, без их согласия, в том числе домашние адреса, телефоны, паспортные данные, адреса электронной почты;
                    </p>
                    <p>
                        8.3.5. изменять каким бы то ни было способом программную часть Сайта, совершать действия, направленные на изменение функционирования и работоспособности Сайта;
                    </p>
                    <p>
                        8.3.6. использовать оскорбительные и нарушающие права и свободы третьих лиц и групп лиц слова в качестве имени пользователя и иной учетной информации, а также загружать в качестве аватаров изображения, нарушающие законодательство РФ\ нормы общественной морали.
                    </p>
                    <p>
                        9. Особые условия
                    </p>
                    <p>
                        9.1. Сайт может содержать ссылки на другие сайты в сети Интернет (сайты третьих лиц). Указанные третьи лица и их контент не проверяются Администратором на соответствие тем или иным требованиям (достоверности, полноты, законности и т.п.). Администратор не несет ответственности за любую информацию, материалы, размещенные на сайтах третьих лиц, к которым Пользователь получает доступ с использованием Сайта, в том числе, за любые мнения или утверждения, выраженные на сайтах третьих лиц, рекламу и т.п., а также за доступность таких сайтов или контента и последствия их использования Пользователем.
                    </p>
                    <p>
                        9.2. Администратор не гарантирует, что Сайт соответствует требованиям Пользователя, что доступ к Сайту будет предоставляться непрерывно, быстро, надежно и без ошибок.
                    </p>
                    <p>
                        9.3. Программно-аппаратные ошибки, как на стороне Администратора, так и на стороне Пользователя, приведшие к невозможности получения Пользователем доступа к Сайту и/или Личному кабинету, являются обстоятельствами непреодолимой силы и основанием для освобождения от ответственности за неисполнение обязательств Администратором по Соглашению.
                    </p>
                    <p>
                        9.4. Администратор вправе уступать права и переводить долги, по всем обязательствам, возникшим из Соглашения и иных договоров и соглашений, заключенных Сторонами в связи с Соглашением и/или на основании Соглашения. Настоящим Пользователь дает свое согласие на уступку прав и перевод долга любым третьим лицам. О состоявшейся уступке прав и/или переводе долга Администратор информирует Пользователя, размещая соответствующую информацию на Сайте.
                    </p>
                    <p>
                        10. Ответственность
                    </p>
                    <p>
                        10.1. Пользователь обязан в течение 7 (семи) календарных дней ответить на запрос производителя или распространителя Продукта, основанный на Отзыве, в частности указать номер заказа, дату, адрес, по которому Пользователь получил Продукт. Запрос производителя или распространителя и ответ Пользователя могут быть направлены с помощью Комментария или сообщения в Личном кабинете. Пользователь обязан реагировать на запросы только с подтвержденных аккаунтов официальных представителей организаций (см. п.10.3).
                    </p>
                    <p>
                        10.2. В случае отказа пользователя предоставить идентифицирующие данные представителю компании, пользователь обязан предоставить подтверждающие документы непосредственно Администрации сайта по запросу. Администрация сайта обязуется не разглашать и не передавать третьим лицам информацию, полученную от пользователя, за исключением случаев, предусмотренных законодательством РФ.
                    </p>
                    <p>
                        10.4. Полномочия официальных представителей компаний ограничены Правилами сайта. Официальным представителям компаний не предоставляется право модерации отзывов. В случае нарушений Правил сайта \ Законодательства РФ аккаунт может быть заблокирован.
                    </p>
                    <p>
                        10.5. Администратор вправе удалить Отзыв в случае:
                    </p>
                    <p>
                        10.5.1. нарушения хотя бы одного из требований к Отзыву, указанных в разделе 5 Соглашения;
                    </p>
                    <p>
                        10.5.2. нарушения Пользователем пункта 8.3 Соглашения;
                    </p>
                    <p>
                        10.5.3. если Отзыв опубликован с нарушением правил построения каталога Продуктов на Сайте;
                    </p>
                    <p>
                        10.5.4. если Отзыв содержит оскорбления и угрозы в чей-либо адрес или призывы к насилию.
                    </p>
                    <p>
                        10.6. Администратор вправе заблокировать учетную запись Пользователя, если:
                    </p>
                    <p>
                        10.6.1. Пользователь создал несколько учетных записей;
                    </p>
                    <p>
                        10.6.2. Пользователь опубликовал Отзыв \ комментарий, содержащий оскорбления и угрозы в чей-либо адрес или призывы к насилию.
                    </p>
                    <p>
                        11. Порядок разрешения споров
                    </p>
                    <p>
                        11.1. Все споры, разногласия и претензии, которые могут возникнуть в связи с исполнением, расторжением или признанием недействительным Соглашения, Стороны будут стремиться решить путем переговоров. Сторона, у которой возникли претензии и/или разногласия, направляет другой Стороне сообщение с указанием возникших претензий и/или разногласий.
                    </p>
                    <p>
                        11.2. В случае, если ответ на сообщение не будет получен направившей сообщение Стороной в течение 30 (тридцати) рабочих дней с даты направления соответствующего сообщения, либо если Стороны не придут к соглашению по возникшим претензиям и/или разногласиям, спор подлежит разрешению в судебном порядке по месту нахождения Администратора.
                    </p>
                    <p>
                        12. Изменение условий Соглашения
                    </p>
                    <p>
                        12.1. Администратор вправе в одностороннем порядке изменять условия Соглашения, при этом такие изменения вступают в силу по истечении 3 (трех) дней с момента опубликования новой версии Соглашения.
                    </p>
                    <p>
                        12.2. При каждом последующем посещении Сайта до начала пользования Сайтом и Личным кабинетом Пользователь обязуется знакомиться с новой версией Соглашения. Продолжение использования Сайта и Личного кабинета будет означать согласие Пользователя с условиями новой версии Соглашения.
                    </p>
                    <p>
                        12.3. Если Пользователь не согласен с условиями новой версии Соглашения, он прекращает пользоваться Сайтом.
                    </p>
                    <p>
                        13. Заключительные положения
                    </p>
                    <p>
                        13.1. Соглашение и все возникающие из него правоотношения регулируются законодательством Российской Федерации без учета его коллизионных норм. Все возникающие споры разрешаются в соответствии с законодательством Российской Федерации.
                    </p>
                    <p>
                        13.2. Признание судом какого-либо положения Соглашения недействительным или не подлежащим принудительному исполнению не влечет недействительности иных положений Соглашения.
                    </p>
                    <p>
                        13.3. Бездействие со стороны Администратора в случае нарушения кем-либо из Пользователей положений Соглашения не лишает Администратора права предпринять позднее соответствующие действия в защиту своих интересов и защиту интеллектуальных прав на охраняемые в соответствии с законодательством материалы Сайта.
                    </p>
                    <p class="mb-0">
                        13.4. Пользователь подтверждает, что ознакомился со всеми положениями Соглашения, понимает и принимает их.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="border-top"></div>
    </div>

@endsection
